<!DOCTYPE html>
<html>
<head>
	<body bgcolor="grey">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> index </title>
<marquee> <h1> Elyes Sadallah </h1> </marquee>
<br>
<marquee> <img src="C:\Users\user\Desktop\Nouveau dossier\TP3\images\img1.png" width="5%" height="50%"> </marquee> 
<iframe src="C:\Users\user\Desktop\Nouveau dossier\TP3\Link\liens.html" width="20%" height="900"></iframe>
<iframe src="C:\Users\user\Desktop\Nouveau dossier\TP3\Link\Presentation.html" width="60%" height="900" name="presentation"></iframe>












</body>
</html>